activity,idx,description,duration,precedence,resources,Worker_1,Worker_2,Worker_3
A,1,Add_highway,60,Start,"[1,1,0]",1,1,0
B,2,Rinse,30,Start,"[0,0,1]",0,0,1
C,3,Remove_and_clean_head,60,B,"[0,0,1]",0,0,1
D,4,Work_on_worm,30,B,"[1,0,0]",1,0,0
E,5,Drain_hopper,30,"D,C","[0,0,1]",0,0,1
F,6,Place_and_attach_head,30,E,"[0,1,0]",0,1,0
G,7,Turn_on_heating_of_extruder,90,F,"[1,0,0]",1,0,0
H,8,Hopper_head_forerunner,30,E,"[0,1,1]",0,1,1
I,9,Extra_setup,15,E,"[0,1,0]",0,1,0
J,10,Cable_preparation,15,"I,G","[1,0,0]",1,0,0
